# Prf-RP-
***🎖️LISTA DE EFETIVO PRF...🎖️***
***DATA:*** • • Quarta 18/06 QUINTA FEIRA 19/05
HORÁRIO : 00:27
***EFETIVO:*** 21

**🎖️COMANDOS🎖️**
🔰👮‍♂️01 QRA: @andresmatte
🔰👮‍♂️02 QRA: @franciscobrunotorres 🔰👮‍♂️ 03QRA:<@1327407500156207174>
🎖️Auxiliares: @dressaneves71

**MAJOR GENERAL:🎖️** 3
🔰👮‍♂️QRA: Andres Matte
🔰👮‍♂️QRA: Torres Marques
🔰👮‍♂️QRA: HUGO PK

**CORONEL:🎖️** 0
🔰👮‍♂️QRA: 

**MAJOR:🎖️** 2
🔰👮‍♂️QRA: BONECA MALVADA
🔰👮‍♂️QRA: ESCOBAR XXXX

**TENENTE:🎖️** 2
🔰👮‍♂️QRA: DIEGO BLECK
🔰👮‍♂️QRA: DRESSA NEVES

**SARGENTO MOR:🎖️** 6
🔰👮‍♂️QRA: EDNALDO SILVA
🔰👮‍♂️QRA: SRA JU
🔰👮‍♂️QRA: SUBE CAUE
🔰👮‍♂️QRA: JOSEAILTON AILTON
🔰👮‍♂️QRA: Raphaell Shavinsky
🔰 👮‍♂️QRA: JAMES MECFERSON

**1 SARGENTO:🎖️** 2
🔰👮‍♂️QRA:
🔰👮‍♂️QRA: JONNY GANZAS
🔰👮‍♂️QRA: 
🔰👮‍♂️QRA: KEVIN HLUYCHI

**SARGENTO:🎖️** 3
🔰👮‍♂️QRA: TATA ARAUJO
🔰👮‍♂️QRA: MARELO FR
🔰👮‍♂️QRA:MARLON JAEGER 
🔰👮‍♂️QRA: 
🔰👮‍♂️QRA: 

**SOLDADO:🎖️** 3
🔰👮‍♂️QRA: 
🔰👮‍♂️QRA: MARCINHOVEPE DURANT
🔰👮‍♂️QRA: DOUGLAS WONG 
🔰👮‍♂️QRA: GENERAL GUERRA

**RECRUTA:🎖️** 1
🔰👮‍♂️QRA: 
🔰👮‍♂️QRA: DOCTOR KVARATSKELLIA
🔰👮‍♂️QRA: 
🔰👮‍♂️QRA: 


**🎖️COMANDOS DAS OPERACIONAIS🎖️**
@don.martiello
@matheusramospdk
